{
  "name": "hrnet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native-picker/picker": "^2.4.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-data-table-component": "^7.5.1",
    "react-date-picker": "^8.4.0",
    "react-dom": "^17.0.2",
    "react-native": "^0.68.2",
    "react-native-web": "^0.17.7",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "doc": "jsdoc -c jsdoc.conf.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "prettier": "2.6.2"
  }
}